[gd_scene load_steps=8 format=3 uid="uid://c8acdulpe58h0"]

[ext_resource type="Theme" uid="uid://bexo1helknjrj" path="res://Themes/default_theme.tres" id="1_xabol"]
[ext_resource type="Texture2D" uid="uid://dkxrqrvteq351" path="res://Art/Enemies/DQ_Ghost_iOS.png" id="2_jh4w4"]
[ext_resource type="Texture2D" uid="uid://dhs07r5yq2cle" path="res://Art/Battle/HealthBar.png" id="3_2wa66"]
[ext_resource type="Script" path="res://Battle/UI/EnemyButton.cs" id="3_hlkhj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bokvd"]
resource_local_to_scene = true
atlas = ExtResource("3_2wa66")
region = Rect2(0, 32, 80, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_txgqc"]
resource_local_to_scene = true
atlas = ExtResource("3_2wa66")
region = Rect2(0, 0, 80, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m66q4"]
resource_local_to_scene = true
atlas = ExtResource("3_2wa66")
region = Rect2(0, 16, 80, 16)

[node name="EnemyButton" type="Button"]
custom_minimum_size = Vector2(108, 108)
offset_right = 108.0
offset_bottom = 108.0
focus_mode = 0
mouse_filter = 2
theme = ExtResource("1_xabol")
icon = ExtResource("2_jh4w4")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("3_hlkhj")

[node name="HpBar" type="TextureProgressBar" parent="."]
clip_contents = true
layout_mode = 0
offset_left = 16.0
offset_top = 108.0
offset_right = 96.0
offset_bottom = 124.0
value = 60.0
texture_under = SubResource("AtlasTexture_bokvd")
texture_over = SubResource("AtlasTexture_txgqc")
texture_progress = SubResource("AtlasTexture_m66q4")
tint_under = Color(1, 1, 1, 0.690196)
tint_progress = Color(1.97336e-06, 0.785635, 0.203891, 1)
