[gd_scene load_steps=5 format=3 uid="uid://b2x6qs6jme43b"]

[ext_resource type="Texture2D" uid="uid://dcsmyeof32dvt" path="res://Art/GUI/pixil-frame-0(1).png" id="1_8e7xp"]
[ext_resource type="Script" path="res://Scripts/Battle/UI/Menu.cs" id="2_ren5w"]
[ext_resource type="Theme" uid="uid://bexo1helknjrj" path="res://Themes/margincontainer_theme.tres" id="3_fqyap"]
[ext_resource type="Theme" uid="uid://d1581a561nbqt" path="res://Themes/battle_ui_theme.tres" id="4_h1ois"]

[node name="ActionsBox" type="NinePatchRect" node_paths=PackedStringArray("ButtonsContainer")]
texture_filter = 1
custom_minimum_size = Vector2(132, 150)
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("1_8e7xp")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
script = ExtResource("2_ren5w")
ButtonsContainer = NodePath("MarginContainer/ActionsScroller/Actions")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_fqyap")

[node name="ActionsScroller" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2
follow_focus = true
vertical_scroll_mode = 3

[node name="Actions" type="VBoxContainer" parent="MarginContainer/ActionsScroller"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 6
alignment = 1

[node name="Skills" type="Button" parent="MarginContainer/ActionsScroller/Actions"]
texture_filter = 1
layout_mode = 2
focus_mode = 0
mouse_filter = 2
theme = ExtResource("4_h1ois")
text = "Skills"
flat = true

[node name="Magic" type="Button" parent="MarginContainer/ActionsScroller/Actions"]
layout_mode = 2
size_flags_vertical = 0
focus_mode = 0
mouse_filter = 2
theme = ExtResource("4_h1ois")
text = "Magic"
flat = true

[node name="Item" type="Button" parent="MarginContainer/ActionsScroller/Actions"]
layout_mode = 2
size_flags_vertical = 0
focus_mode = 0
mouse_filter = 2
theme = ExtResource("4_h1ois")
text = "Item"
flat = true

[node name="Run" type="Button" parent="MarginContainer/ActionsScroller/Actions"]
layout_mode = 2
size_flags_vertical = 0
focus_mode = 0
mouse_filter = 2
theme = ExtResource("4_h1ois")
text = "Run"
flat = true
