[gd_scene load_steps=13 format=3 uid="uid://bup5td8a1iv22"]

[ext_resource type="Texture2D" uid="uid://dcsmyeof32dvt" path="res://Art/GUI/pixil-frame-0(1).png" id="1_my5rh"]
[ext_resource type="Script" path="res://Battle/Scripts/Menu.cs" id="2_ofk7a"]
[ext_resource type="Theme" uid="uid://bexo1helknjrj" path="res://Themes/margincontainer_theme.tres" id="3_qo87c"]
[ext_resource type="FontFile" uid="uid://bm40ypfgo7eoy" path="res://Art/Fonts/pixelmix.ttf" id="3_vu4d6"]
[ext_resource type="Script" path="res://Battle/UI/PlayerInfoButton.cs" id="4_vru7y"]
[ext_resource type="PackedScene" uid="uid://dp3x3p7v3gne7" path="res://Battle/Scenes/PlayerInfoBar.tscn" id="5_n44hm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wofhx"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cm6na"]
bg_color = Color(0.6, 0.6, 0.6, 0.196078)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_detail = 16

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7nb5h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wadbx"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cfxv2"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="Theme" id="Theme_vkay1"]
Button/colors/font_color = Color(0.875, 0.875, 0.875, 1)
Button/colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
Button/colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_disabled_color = Color(1, 1, 1, 0.4)
Button/colors/icon_focus_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_normal_color = Color(1, 1, 1, 1)
Button/colors/icon_pressed_color = Color(1, 1, 1, 1)
Button/constants/align_to_largest_stylebox = 0
Button/constants/h_separation = 4
Button/constants/icon_max_width = 0
Button/constants/outline_size = 0
Button/font_sizes/font_size = 24
Button/fonts/font = ExtResource("3_vu4d6")
Button/styles/disabled = SubResource("StyleBoxFlat_wofhx")
Button/styles/focus = SubResource("StyleBoxFlat_cm6na")
Button/styles/hover = SubResource("StyleBoxEmpty_7nb5h")
Button/styles/normal = SubResource("StyleBoxFlat_wadbx")
Button/styles/pressed = SubResource("StyleBoxFlat_cfxv2")
MarginContainer/constants/margin_bottom = 12
MarginContainer/constants/margin_left = 12
MarginContainer/constants/margin_right = 12
MarginContainer/constants/margin_top = 12

[node name="PlayerInfo" type="NinePatchRect" node_paths=PackedStringArray("ButtonsContainer")]
texture_filter = 1
custom_minimum_size = Vector2(536, 150)
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("1_my5rh")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
script = ExtResource("2_ofk7a")
ButtonsContainer = NodePath("MarginContainer/Players")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_qo87c")

[node name="Players" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="PlayerInfoButton" type="Button" parent="MarginContainer/Players"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
mouse_filter = 2
theme = SubResource("Theme_vkay1")
flat = true
script = ExtResource("4_vru7y")

[node name="PlayerInfoBar" parent="MarginContainer/Players/PlayerInfoButton" instance=ExtResource("5_n44hm")]
layout_mode = 0

[node name="PlayerInfoButton2" type="Button" parent="MarginContainer/Players"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
mouse_filter = 2
theme = SubResource("Theme_vkay1")
flat = true
script = ExtResource("4_vru7y")

[node name="PlayerInfoBar" parent="MarginContainer/Players/PlayerInfoButton2" instance=ExtResource("5_n44hm")]
layout_mode = 0

[node name="PlayerInfoButton3" type="Button" parent="MarginContainer/Players"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
mouse_filter = 2
theme = SubResource("Theme_vkay1")
flat = true
script = ExtResource("4_vru7y")

[node name="PlayerInfoBar" parent="MarginContainer/Players/PlayerInfoButton3" instance=ExtResource("5_n44hm")]
layout_mode = 0

[node name="PlayerInfoButton4" type="Button" parent="MarginContainer/Players"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
mouse_filter = 2
theme = SubResource("Theme_vkay1")
flat = true
script = ExtResource("4_vru7y")

[node name="PlayerInfoBar" parent="MarginContainer/Players/PlayerInfoButton4" instance=ExtResource("5_n44hm")]
layout_mode = 0
