[gd_scene load_steps=3 format=3 uid="uid://cmjqyhdr5ikqk"]

[ext_resource type="Texture2D" uid="uid://dkxrqrvteq351" path="res://Art/Enemies/DQ_Ghost_iOS.png" id="1_r3ygk"]
[ext_resource type="Script" path="res://Battle/EnemyButton.cs" id="2_mrl1i"]

[node name="EnemyButton" type="TextureButton"]
texture_filter = 1
offset_right = 88.0
offset_bottom = 90.0
texture_normal = ExtResource("1_r3ygk")
stretch_mode = 4
script = ExtResource("2_mrl1i")
